ELASTIC_VERSION=8.9.0
ELASTIC_PASSWORD='elastic'

LOGSTASH_SYSTEM_PASSWORD='tranmanh229'

KIBANA_SYSTEM_PASSWORD='tranmanh229'

BEAT_SYSTEM_PASSWORD='tranmanh229'

APM_SYSTEM_PASSWORD='tranmanh229'


